arrow==1.2.3
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
exceptiongroup==1.1.0
flake8==6.0.0
idna==3.4
iniconfig==2.0.0
install==1.3.5
mccabe==0.7.0
mypy==1.1.1
mypy-extensions==1.0.0
packaging==23.0
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.2.1
python-dateutil==2.8.2
python-time==0.3.0
requests==2.28.2
six==1.16.0
tomli==2.0.1
typing_extensions==4.5.0
urllib3==2.0.4
abs==0.0.0
alchemy==20.5
allure-pytest==2.13.2
allure-python-commons==2.13.2
async-generator==1.10
botocore==0.82.0
cffi==1.15.1
chardet==3.0.4
click==3.3
dnspython==2.3.0
docutils==0.20.1
execnet==2.0.2
facade==0.1.6
filelock==3.0.12
greenlet==2.0.2
h11==0.14.0
jmespath==0.5.0
lark-parser==0.12.0
lib==4.0.0
lockfile==0.12.2
outcome==1.2.0
pony==0.7.16
pony2==0.7.16
psycopg==3.1.9
psycopg2-binary==2.9.6
py==1.11.0
pycparser==2.21
pymongo==4.4.0
PySocks==1.7.1
pytest-html==3.2.0
pytest-metadata==2.0.4
python-daemon==2.2.4
PyYAML==6.0
required==0.4.0
rolemodel==0.1.0
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.17
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
wsproto==1.2.0
pytest-xdist==3.3.1